.card-list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 280px));
  grid-template-rows: 400px;
  justify-content: center;
  gap: 60px;
}
