.header-list {
  display: flex;
  flex-direction: row;
  background-color: white;
  height: 50px;
  width: 60%;
  border: solid 1px rgb(204, 200, 200);
  text-align: center;
  margin: auto;
}

#header-search {
  width: 100%;
  font-size: 1.2em;
  border: none;
}
#header-search:focus {
  outline: none;
}
.App-link {
  color: #61dafb;
}
.App {
  text-align: center;
}
.character-list-container {
  width: 60%;
  margin: auto;
  border: solid 1px rgb(204, 200, 200);
}
.card-list {
  position: relative;
  margin: auto;
  padding: 30px 30px 30px 30px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  box-sizing: border-box;
}
.card {
  position: relative;
  width: 100%;
  height: 325px;
  flex: 4 0 calc(19% - 15px);
  display: flex;
  flex-direction: column;
  margin: 15px;
  box-shadow: inset 0px -80px 60px #000000;
}
.card:hover {
  cursor: pointer;
  box-shadow: inset 30px -80px 60px #000000;
}

.card:active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: inset 0px -80px 60px #000000;
}

.card-image {
  position: relative;
  width: 100%;
  height: 325px;
  z-index: -2;
}

.card-name {
  color: white;
  padding: 10px;
  font-size: 1.2em;
  font-weight: bold;
  position: absolute;
  bottom: 0;
}
.card-list {
  width: 100%;
  height: 100%;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.5);
  z-index: 50;
}
.modal-container {
  padding: 10px;
  width: 40%;
  position: relative;
  background-color: white;
  margin: auto;
  display: flex;
  flex-direction: column;
  height: 300px;
  border: 1px solid black;
  z-index: 9999;
  top: 25%;
  border-radius: 10px;
  box-sizing: border-box;
}
.modal-header {
  box-sizing: border-box;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}
.modal-itemList {
  width: 100%;
  position: relative;
  background-color: white;
  margin: auto;
  display: flex;
  flex-direction: column;
  height: 300px;
  overflow: auto;
}
.modal-item-container {
  padding: 10px 10px 10px 10px;
  height: 130px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
#modal-characterName {
  font-size: 1.4em;
  font-weight: bold;
  padding-left: 20px;
}

.modal-image {
  padding: 0px 10px 0px 10px;
  border-radius: 15px;
  width: 100px;
  height: 120px;
}
.modal-info {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
#modal-comicTitle {
  font-weight: bold;
}
.modal-info,
p {
  margin: unset;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(102, 97, 97);
}
