.App-Header {
  display: flex;
  flex-direction: row;
  background-color: white;
  height: 50px;
  width: 60%;
  border: solid 1px rgb(204, 200, 200);
  text-align: center;
  margin: auto;
}

#App-Header-Search {
  width: 100%;
  font-size: 1.2em;
  border: none;
}
#App-Header-Search:focus {
  outline: none;
}
.App-link {
  color: #61dafb;
}
.App {
  text-align: center;
}
.App-Container {
  width: 60%;
  margin: auto;
  border: solid 1px rgb(204, 200, 200);
}
.App-Card-List {
  position: relative;
  margin: auto;
  padding: 30px 30px 30px 30px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  box-sizing: border-box;
}
.App-Card {
  position: relative;
  width: 100%;
  flex: 4 0 calc(19% - 15px);
  display: flex;
  flex-direction: column;
  margin: 15px;
}
.App-Card:hover {
  -webkit-box-shadow: 0px 0px 8px 2px #000000;
  -moz-box-shadow: 0px 0px 8px 2px #000000;
  box-shadow: 0px 0px 8px 2px #000000;
}

.App-Card:active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.App-Card-Image {
  width: 100%;
  height: 325px;
}

.App-Card-Name {
  color: white;
  padding: 10px;
  font-size: 1.2em;
  font-weight: bold;
  position: absolute;
  bottom: 0;
}
.App-Card-List {
  width: 100%;
  height: 100%;
}

.App-Modal {
  width: 40%;
  position: absolute;
  background-color: white;
  margin: auto;
  display: flex;
  flex-direction: column;
  height: 300px;
  overflow: auto;
  border: 1px solid black;
  z-index: 9999;
  top: 25%;
}

.App-modal-item-container {
  /* padding: 10px 10px 10px 10px; */
  border: 1px solid black;
  display: flex;
  flex-direction: row;
}
#App-Modal-character-name {
  font-size: 1.4em;
  font-weight: bold;
  padding-left: 20px;
}

.App-modal-image {
  padding: 0px 10px 0px 10px;
  width: 120px;
  height: 125px;
}

/* p {
  vertical-align: middle;

  left: 15px;
  top: 15px;
} */
